{
  "record_date": "2026-06-05",
  "saved_at": "2026-06-07 20:32:26",
  "ranking_file": "tomorrow_rebound_probability_ranking.xlsx",
  "screening_file": "drawdown_rebound_history_result.xlsx",
  "ranking_rows": 163,
  "screening_rows": 163
}